{
  "name": "grievous",
  "version": "1.0.0",
  "description": "",
  "main": "Grievous.js",
  "scripts": {
    "start": "node Grievous.js",
    "setup": "npm install && playwright install chromium",
    "web": "node server.js",
    "pagamento": "node Grievous.js pagamento",
    "placas": "node Grievous.js placas",
    "login": "node Grievous.js login",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.63.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2"
  }
}
